<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      text-align: center;
      background-color: #f4f4f4;
      padding: 20px;
    }

    form {
      background-color: #fff;
      padding: 40px;
      max-width: 350px;
      margin: 0 auto;
    }

    label {
      display: block;
      text-align: left;
      font-weight: bold;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid gray;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    button[type="button"] {
      background-color: #999;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 20px;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <h2>Create an appointment</h2>
  <form id="form">
    <label>Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label>DateTime:</label>
    <input type="datetime-local" id="dateTime" name="dateTime"><br><br>
    <label>Duration:</label>
    <input type="number" id="name" name="duration"><br><br>
    <button type="submit" value="Create" id="button">Create</button>
  </form>
  <div id="res"></div>
  <button type="button" onclick="window.location.href = 'main.html';">Go back</button>
  <script src="index.js"></script>
</body>

</html>