<!DOCTYPE html>
<html>

<head>
    <style>
        body {
  text-align: center;
  background-color: #f4f4f4;
}


form {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  text-align: left;
  font-weight: bold;
}

input{
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

button[type="button"] {
  background-color: #999;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

button[type="submit"]:hover,
button[type="button"]:hover {
  background-color: #2980b9;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #3498db;
  color: #fff;
  font-weight: bold;
}

    </style>
</head>

<body>
    <h2>Enter the date</h2>
    <form id="form">
        <label>Date: </label>
        <input type="date" id="date" name="date">
        <button type="submit" value="Enter date" id="button">Enter date</button>
    </form>
    <table id="table">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Start Time</th>
            <th>Duration (Minutes)</th>
            <th>End Time</th>
        </tr>
        <tbody id="tbody"></tbody>
    </table>
    <button type="button" onclick="window.location.href = 'main.html';">Go back</button>
    <script src="print.js"></script>
</body>

</html>